Arquivo compactado:   Alemão

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=pt_BR.utf8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz (40651),ASM,AES-NI)

Scanning the drive:
1 file, 4133893 bytes (4038 KiB)

Creating archive: resultados/7z/Alemão.7z

Items to compress: 1

                            
Files read from disk: 1
Archive size: 971654 bytes (949 KiB)
Everything is Ok

real	0m1,618s
user	0m2,716s
sys	0m0,020s
Arquivo compactado:   Chines

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=pt_BR.utf8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz (40651),ASM,AES-NI)

Scanning the drive:
1 file, 3253307 bytes (3178 KiB)

Creating archive: resultados/7z/Chines.7z

Items to compress: 1

                           
Files read from disk: 1
Archive size: 826421 bytes (808 KiB)
Everything is Ok

real	0m0,936s
user	0m1,680s
sys	0m0,016s
Arquivo compactado:   Coreano

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=pt_BR.utf8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz (40651),ASM,AES-NI)

Scanning the drive:
1 file, 4458841 bytes (4355 KiB)

Creating archive: resultados/7z/Coreano.7z

Items to compress: 1

                              
Files read from disk: 1
Archive size: 899133 bytes (879 KiB)
Everything is Ok

real	0m1,643s
user	0m2,760s
sys	0m0,016s
Arquivo compactado:   Espanhol 1909

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=pt_BR.utf8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz (40651),ASM,AES-NI)

Scanning the drive:
1 file, 3961910 bytes (3870 KiB)

Creating archive: resultados/7z/Espanhol 1909.7z

Items to compress: 1

                                  
Files read from disk: 1
Archive size: 945648 bytes (924 KiB)
Everything is Ok

real	0m1,479s
user	0m2,480s
sys	0m0,032s
Arquivo compactado:   Espanhol 2004

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=pt_BR.utf8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz (40651),ASM,AES-NI)

Scanning the drive:
1 file, 3980094 bytes (3887 KiB)

Creating archive: resultados/7z/Espanhol 2004.7z

Items to compress: 1

                                    
Files read from disk: 1
Archive size: 928125 bytes (907 KiB)
Everything is Ok

real	0m1,522s
user	0m2,504s
sys	0m0,024s
Arquivo compactado:   Filipino

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=pt_BR.utf8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz (40651),ASM,AES-NI)

Scanning the drive:
1 file, 4894123 bytes (4780 KiB)

Creating archive: resultados/7z/Filipino.7z

Items to compress: 1

                               
Files read from disk: 1
Archive size: 950514 bytes (929 KiB)
Everything is Ok

real	0m2,110s
user	0m3,468s
sys	0m0,024s
Arquivo compactado:   Francês

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=pt_BR.utf8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz (40651),ASM,AES-NI)

Scanning the drive:
1 file, 4244040 bytes (4145 KiB)

Creating archive: resultados/7z/Francês.7z

Items to compress: 1

                             
Files read from disk: 1
Archive size: 942662 bytes (921 KiB)
Everything is Ok

real	0m1,716s
user	0m2,836s
sys	0m0,032s
Arquivo compactado:   Hebraico

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=pt_BR.utf8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz (40651),ASM,AES-NI)

Scanning the drive:
1 file, 3761607 bytes (3674 KiB)

Creating archive: resultados/7z/Hebraico.7z

Items to compress: 1

                               
Files read from disk: 1
Archive size: 729411 bytes (713 KiB)
Everything is Ok

real	0m1,657s
user	0m2,752s
sys	0m0,024s
Arquivo compactado:   Inglês 1769

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=pt_BR.utf8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz (40651),ASM,AES-NI)

Scanning the drive:
1 file, 4197839 bytes (4100 KiB)

Creating archive: resultados/7z/Inglês 1769.7z

Items to compress: 1

                                   
Files read from disk: 1
Archive size: 925575 bytes (904 KiB)
Everything is Ok

real	0m1,560s
user	0m2,600s
sys	0m0,024s
Arquivo compactado:   Inglês 1901

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=pt_BR.utf8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz (40651),ASM,AES-NI)

Scanning the drive:
1 file, 4184556 bytes (4087 KiB)

Creating archive: resultados/7z/Inglês 1901.7z

Items to compress: 1

                                 
Files read from disk: 1
Archive size: 903336 bytes (883 KiB)
Everything is Ok

real	0m1,600s
user	0m2,648s
sys	0m0,024s
Arquivo compactado:   Inglês 1995

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=pt_BR.utf8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz (40651),ASM,AES-NI)

Scanning the drive:
1 file, 4131439 bytes (4035 KiB)

Creating archive: resultados/7z/Inglês 1995.7z

Items to compress: 1

                                 
Files read from disk: 1
Archive size: 958218 bytes (936 KiB)
Everything is Ok

real	0m1,543s
user	0m2,596s
sys	0m0,032s
Arquivo compactado:   Italiano

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=pt_BR.utf8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz (40651),ASM,AES-NI)

Scanning the drive:
1 file, 4195770 bytes (4098 KiB)

Creating archive: resultados/7z/Italiano.7z

Items to compress: 1

                             
Files read from disk: 1
Archive size: 998785 bytes (976 KiB)
Everything is Ok

real	0m1,849s
user	0m3,072s
sys	0m0,032s
Arquivo compactado:   Latim

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=pt_BR.utf8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz (40651),ASM,AES-NI)

Scanning the drive:
1 file, 3439469 bytes (3359 KiB)

Creating archive: resultados/7z/Latim.7z

Items to compress: 1

                          
Files read from disk: 1
Archive size: 888077 bytes (868 KiB)
Everything is Ok

real	0m1,404s
user	0m2,332s
sys	0m0,024s
Arquivo compactado:   Maori

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=pt_BR.utf8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz (40651),ASM,AES-NI)

Scanning the drive:
1 file, 4479195 bytes (4375 KiB)

Creating archive: resultados/7z/Maori.7z

Items to compress: 1

                          
Files read from disk: 1
Archive size: 912406 bytes (892 KiB)
Everything is Ok

real	0m2,117s
user	0m3,392s
sys	0m0,020s
Arquivo compactado:   Persa

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=pt_BR.utf8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz (40651),ASM,AES-NI)

Scanning the drive:
1 file, 6546510 bytes (6394 KiB)

Creating archive: resultados/7z/Persa.7z

Items to compress: 1

                          
Files read from disk: 1
Archive size: 1029428 bytes (1006 KiB)
Everything is Ok

real	0m2,836s
user	0m4,376s
sys	0m0,056s
Arquivo compactado:   Polonês

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=pt_BR.utf8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz (40651),ASM,AES-NI)

Scanning the drive:
1 file, 4036194 bytes (3942 KiB)

Creating archive: resultados/7z/Polonês.7z

Items to compress: 1

                             
Files read from disk: 1
Archive size: 1004751 bytes (982 KiB)
Everything is Ok

real	0m1,519s
user	0m2,520s
sys	0m0,028s
Arquivo compactado:   Português

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=pt_BR.utf8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz (40651),ASM,AES-NI)

Scanning the drive:
1 file, 3920659 bytes (3829 KiB)

Creating archive: resultados/7z/Português.7z

Items to compress: 1

                               
Files read from disk: 1
Archive size: 943505 bytes (922 KiB)
Everything is Ok

real	0m1,528s
user	0m2,532s
sys	0m0,028s
Arquivo compactado:   Português Brasil

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=pt_BR.utf8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz (40651),ASM,AES-NI)

Scanning the drive:
1 file, 3956740 bytes (3865 KiB)

Creating archive: resultados/7z/Português Brasil.7z

Items to compress: 1

                                      
Files read from disk: 1
Archive size: 947442 bytes (926 KiB)
Everything is Ok

real	0m1,525s
user	0m2,512s
sys	0m0,048s
