Arquivo compactado:   Alemão
textos/biblia/Alemão:	 68.6%

real	0m0,285s
user	0m0,276s
sys	0m0,000s
Arquivo compactado:   Chines
textos/biblia/Chines:	 64.4%

real	0m0,185s
user	0m0,176s
sys	0m0,004s
Arquivo compactado:   Coreano
textos/biblia/Coreano:	 72.1%

real	0m0,309s
user	0m0,296s
sys	0m0,004s
Arquivo compactado:   Espanhol 1909
textos/biblia/Espanhol 1909:	 68.5%

real	0m0,279s
user	0m0,268s
sys	0m0,004s
Arquivo compactado:   Espanhol 2004
textos/biblia/Espanhol 2004:	 68.9%

real	0m0,285s
user	0m0,268s
sys	0m0,008s
Arquivo compactado:   Filipino
textos/biblia/Filipino:	 73.6%

real	0m0,334s
user	0m0,324s
sys	0m0,000s
Arquivo compactado:   Francês
textos/biblia/Francês:	 69.4%

real	0m0,282s
user	0m0,272s
sys	0m0,000s
Arquivo compactado:   Hebraico
textos/biblia/Hebraico:	 74.9%

real	0m0,303s
user	0m0,292s
sys	0m0,004s
Arquivo compactado:   Inglês 1769
textos/biblia/Inglês 1769:	 70.4%

real	0m0,254s
user	0m0,244s
sys	0m0,000s
Arquivo compactado:   Inglês 1901
textos/biblia/Inglês 1901:	 70.7%

real	0m0,257s
user	0m0,248s
sys	0m0,000s
Arquivo compactado:   Inglês 1995
textos/biblia/Inglês 1995:	 67.9%

real	0m0,268s
user	0m0,248s
sys	0m0,008s
Arquivo compactado:   Italiano
textos/biblia/Italiano:	 68.3%

real	0m0,299s
user	0m0,292s
sys	0m0,000s
Arquivo compactado:   Latim
textos/biblia/Latim:	 67.1%

real	0m0,246s
user	0m0,228s
sys	0m0,008s
Arquivo compactado:   Maori
textos/biblia/Maori:	 73.1%

real	0m0,361s
user	0m0,352s
sys	0m0,000s
Arquivo compactado:   Persa
textos/biblia/Persa:	 78.1%

real	0m0,442s
user	0m0,428s
sys	0m0,004s
Arquivo compactado:   Polonês
textos/biblia/Polonês:	 67.2%

real	0m0,272s
user	0m0,260s
sys	0m0,000s
Arquivo compactado:   Português
textos/biblia/Português:	 67.9%

real	0m0,280s
user	0m0,272s
sys	0m0,000s
Arquivo compactado:   Português Brasil
textos/biblia/Português Brasil:	 68.2%

real	0m0,283s
user	0m0,272s
sys	0m0,000s
